output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               NewPartsMenu.e4xmi,\
               Part.e4xmi
source.. = src/
